# jsimpleshell-rc

./: LICENSE  README.md  pom.xml
src/main/java/de/raysha/jsimpleshell/remote/: AbstractServer.java  Connector.java  SecureConnector.java
src/main/java/de/raysha/jsimpleshell/remote/client/: ClientSettings.java  MessageDispatcher.java  RemoteCompleter.java  ShellClient.java  ShellClientBuilder.java
src/main/java/de/raysha/jsimpleshell/remote/model/: CompleteRequest.java  CompleteResponse.java  ErrorMessage.java  ExceptionMessage.java  HandshakeEnd.java  HistoryRequest.java  HistoryResponse.java  InputMessage.java  Message.java  MessageCataloge.java  OutputMessage.java  PlainSerializableMessage.java  RawMessage.java  ReadLine.java
src/main/java/de/raysha/jsimpleshell/remote/serialize/: MessageSerializer.java
src/main/java/de/raysha/jsimpleshell/remote/server/: Handshaker.java  MessageDispatcher.java  ServerSettings.java  ShellServer.java  ShellServerBuilder.java  ShellSession.java
src/main/java/de/raysha/lib/jsimpleshell/rc/client/: ClientSettings.java  MessageDispatcher.java  RemoteCompleter.java  ShellClient.java  ShellClientBuilder.java  Starter.java
src/main/java/de/raysha/lib/jsimpleshell/rc/model/: CompleteRequest.java  CompleteResponse.java  ErrorMessage.java  ExceptionMessage.java  HandshakeEnd.java  HistoryRequest.java  HistoryResponse.java  InputMessage.java  MessageCataloge.java  OutputMessage.java  PlainSerializableMessage.java  ReadLine.java
src/main/java/de/raysha/lib/jsimpleshell/rc/server/: Handshaker.java  MessageDispatcher.java  ServerSettings.java  ShellServer.java  ShellServerBuilder.java  ShellSession.java
src/test/java/de/raysha/jsimpleshell/remote/: ConnectorTest.java  IntegrationsTest.java  Result.java  SecureConnectorTest.java  ShellClientHandle.java  UnstableTestRunner.java
src/test/java/de/raysha/jsimpleshell/remote/serialize/: MessageSerializerTest.java
src/test/java/de/raysha/jsimpleshell/remote/server/: ShellServerTest.java
src/test/java/de/raysha/lib/jsimpleshell/rc/it/: AutoComplete.java  Basics.java
